<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>ImpromptuNinjas.Opus.OpenAlDemo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.OpenAL" Version="2.21.0" />
        <PackageReference Include="Silk.NET.OpenAL.Extensions.Enumeration" Version="2.21.0" />
        <PackageReference Include="Silk.NET.OpenAL.Extensions.EXT" Version="2.21.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ImpromptuNinjas.Opus\ImpromptuNinjas.Opus.csproj"/>
    </ItemGroup>

</Project>
