# Opus

./: Directory.Build.props  Opus.sln  Opus.sln.DotSettings  README.md
ImpromptuNinjas.Opus/: Extensions.cs  GlobalUsings.cs  ImpromptuNinjas.Opus.csproj  LICENSE  LibOpus.cs  Native.Posix.cs  Native.cs  OggFileHeader.cs  OggFileHeaderExtensions.cs  OpusDecoder.cs  OpusDecoderExtensions.cs  OpusEncoder.cs  OpusEncoderExtensions.cs  OpusFile.cs  OpusMappedFile.Enumerator.cs  OpusMappedFile.cs  OpusPacketSpan.cs  OpusRepacketizer.cs  OpusRepacketizerExtensions.cs  OpusStreamedFile.Enumerator.cs  OpusStreamedFile.cs
ImpromptuNinjas.Opus/Enum/: OggPageType.cs  OpusApplication.cs  OpusBandwidth.cs  OpusChannels.cs  OpusControlRequest.cs  OpusFrameSize.cs  OpusFrequency.cs  OpusGetControlRequest.cs  OpusSetControlRequest.cs  OpusSignal.cs  OpusStatusCode.cs
ImpromptuNinjas.Opus/Utilities/: NativeLibrary.cs
ImpromptuNinjas.Opus/runtimes/osx-x64/native/: libopus.dylib
OpenAlDemo/: OpenAlDemo.csproj  Program.cs
SdlDemo/: AudioContext.cs  Program.cs  SdlDemo.csproj
docker/: Dockerfile  darwin19.3-uname  opuscross.sh
docker-libopus/: Dockerfile
