#!/bin/sh

OPTIND=1

if [ $# -eq 0 ]; then
	echo "Darwin"
else
	while getopts "asnrvmpio" opt; do
		case "$opt" in
			a) echo "Darwin $(cat /etc/hostname) 19.3.0 Darwin Kernel Version 19.3.0: Thu Jan  9 20:58:23 PST 2020; root:xnu=6153.81.5~1/RELEASE_X86_64 x86_64"
			break
			;;

			s) echo "Darwin"
			;;

			n) cat /etc/hostname
			;;

			r) echo "18.7.0"
			;;

			v) echo "Darwin Kernel Version 19.3.0: Thu Jan  9 20:58:23 PST 2020; root:xnu=6153.81.5~1/RELEASE_X86_64 x86_64"
			;;

			m) echo x86_64
			;;

			p) echo "i386"
			;;

			*) echo "uname: illegal option $opt" 1>&2
			;;
		esac
	done
fi
