<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>ImpromptuNinjas.Opus.SdlDemo</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\ImpromptuNinjas.Opus\ImpromptuNinjas.Opus.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
        <PackageReference Include="Ryujinx.SDL2-CS" Version="2.30.0-build32" />
    </ItemGroup>
    
</Project>
